{
  "name": "esbuild-plugin-progress",
  "version": "1.0.1",
  "description": "A plugin to add a progress spinner to esbuild",
  "keywords": [
    "progress",
    "server",
    "esbuild",
    "plugin"
  ],
  "license": "MIT",
  "author": "",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "deploy": "tsds deploy",
    "format": "biome check --apply-unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines npm test",
    "version": "tsds version"
  },
  "dependencies": {
    "ora": "3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "esbuild": "^0.20.2",
    "fs-extra": "^11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-dev-stack": "^0.15.8"
  },
  "engines": {
    "node": ">=12"
  },
  "tsds": {
    "source": "src/index.mjs",
    "targets": [
      "cjs"
    ]
  }
}
